AndroidAppPath=src/main/java/app/teamrh-sample-app.apk
iOSAppPath=src/main/java/app/XShortcuts.app
SCREENSHOTPATH=test-output

DBURL=
username=
password=
DBURL_beta=
username_beta=
password_beta=
driver=